<!DOCTYPE html>
<html>
<header>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
    .parallax {
  /* The image used */
  

  /* Set a specific height */
  width:100%;
  position: relative;
    top: 0;
    bottom: 0;
  height: 30px; 
  text-align: center;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        
a:link {
  color: rgb(156, 113, 113);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(156, 113, 113);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(170, 151, 90);
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: rgb(170, 151, 90);
  background-color: transparent;
  text-decoration: none;
}
div.a {
  text-align: center;
}
        </style>
</header>
<!--head-->
<head>
<br><br><img src="https://cdn.freebiesupply.com/logos/large/2x/atn-2-logo-png-transparent.png" class="center" style="width:165px;height:120px;">
<p><a href="homepage.html"><div class="a">Home</a>
<a href="Blog.Html">Blog</a>
<a href="Shop.Html">Shop</a>
<a href="Login.Html">Login</div></a></p>
<br>
<br>
<br>
<br>
<br>  
<br>

</head>


<!--body-->
<body>
<div class="parallax"><h1><br><br><br><br><br>ATN Shop</h1><h2><br></h2></div>
<h3>Popular products</h3>
<body>

  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://img.freepik.com/free-vector/blue-light-sparkles-background-with-copyspace_1017-20091.jpg?size=626&ext=jpg" style="width: 532px;
    height: 700px;">
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://img.freepik.com/free-vector/blue-light-sparkles-background-with-copyspace_1017-20091.jpg?size=626&ext=jpg" style="width: 532px;
    height: 700px;">
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://img.freepik.com/free-vector/blue-light-sparkles-background-with-copyspace_1017-20091.jpg?size=626&ext=jpg" style="width: 532px;
    height: 700px;">
    <div class="text"></div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    <h3>Abit about us</h3>
    <h4>Our Story</h4>
    <div class="content">
    <h5>Haro was established with one mission: to bring a high-quality Book Store. Our passion for excellence inspired us in the beginning and continues to drive us today. We pride ourselves on offering a superior shopping experience and in the long-term relationships we have built with our customers. Pay us a visit and try for yourself!</h5>
    </div>
</body>


<!--footer-->
<footer>
          <div class="footer-separator"></div>
          <div class="footer-main-area">
      
            <div class="footer-column">
              <div>
                <div style="font-weight: bold;">Owner</div>
                <div >Le Thanh Duc</div >
                <div >ID: GCS18688</div >
                <div >Class: GCS0704A</div >
              </div>
            </div>
      
            <div class="footer-column column-caption">
              <div>Email</div>
              <div>Ducltgcs18688@fpt.edu.vn</div>
            </div>
      
            <div class="footer-column column-caption">
              <div>FaceBook</div>
              <a href="https://www.facebook.com/people/Lê-Đức/100013594661546">Le Duc</a>
            </div>
      
            <div class="footer-column column-caption">
              <div>address</div>
              <div>31 Tran Tu Binh - Cu Chi -HCM City</div>
            </div>
          </div>
        </div>
      </div> 
    </footer>
</html>